# MudAssist 2.2.1
Mud Assist is a Botbase for [RB](http://rebornbuddy.com) that gives full control over your CRs.
It's similar to the Combat Assist, but gives much more control and features.

## Discord
[:point_right: Join us :point_left:](https://discord.gg/YmzsEGm)

## Some Screens
![Routine](http://i.imgur.com/2krPGex.png)
![Movement](http://i.imgur.com/hipkyAY.png)
![Hotkeys](http://i.imgur.com/sL8Jwhs.png)
![Misc](http://i.imgur.com/8tDxFf5.png)

## Features
- Pause/Unpause with Hotkey
- Optional Auto Sprint Out of Combat/In Instance/In Combat
- Initiate Attacks While Out of Combat (if Combat Routine Supports it)
- Heal While Out of Combat (if Combat Routine Supports it)
- Move In Range of Target or Tank
- Optional Facing Target
- Enable/Disable Specific parts of the Combat Routine, such as Pre Combat Buff/Heal/Combat Buff/Combat
- Optional Tank Assist (Target Tank's Target)
- Persistent Settings and Linked to Character

## Installation
1. [Download Mud Assist](https://gitlab.com/miracle091/mudassist/-/archive/master/mudassist-master.zip)
2. Unzip into **`<RB Path>\BotBases\`**
3. Select `MudAssist` from the **BotBase Dropdown Menu** after starting **RB**

## Changelog
Check the changes here: [Changelog](https://gitlab.com/miracle091/mudassist/blob/master/CHANGELOG.md)

## Planned Updates
- Nothing at the moment...
- Have any better ideas? PM me or open a request on Gitlab. Thanks!

## Original Source Code
[Original Source code](https://github.com/mudbuddy/mud/)